#!/usr/bin/env bash

# Nginx
NGINX_HOST=localhost

# PHP

PHP_VERSION=8.1

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=blog_comments
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
